<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <title>Rajendra Pandit</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
</head>

<body class="background_active">
    <header>

        <nav class="nav">
            <a href="https://aeddinislisboa.wixsite.com/aeddinis">
                <img src="../icons/icon.png">
            </a>
            <ul>
                <li><a href="../index.html">Pagina inicial</a></li>
                <li><a  href="./Conteudo.html">Informação</a></li>
                <li><a  href="./Conteudo1.html">Instalação</a></li>
                <li><a  href="./Conteudo2.html">Informação-II</a></li>
                <li><a   href="./webgrafia.html">Webgrafia</a></li>
                <li><a  class="select" href="../sobre.html">Sobre</a></li>

            </ul>
        </nav>
    </header>
    <br>
    <br>
    <center><div class="mirror">
    <div>
    <a href="https://github.com/codebysujan">
    <img class="github" src="https://github.githubassets.com/apple-touch-icon-144x144.png" alt="githublogo"></a>
    </div>
    <h2>Sou eu Rajendra pandit este trabalho é a recuperação do módulo 4 do SO que eu instalo linux,pacotes e algumas ferramentas. <br> Professor : Luís Pereira. </h2>
    </div>
</center>
<footer>    

</footer>
</body>

</html>